<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Main/Programs/SQL/SQLite/QA/QADZ.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1439"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainAvto"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Avto" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="71"/><column index="2" value="89"/><column index="3" value="62"/><column index="4" value="134"/><column index="5" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE Avto
(
	AvtoID INTEGER PRIMARY KEY,
	CarBrand VARCHAR(255) NOT NULL,
	Model VARCHAR(255) NOT NULL,
	YearOfRelease INTEGER NOT NULL,
	Price INTEGER NOT NULL
);</sql><sql name="SQL 2">INSERT INTO Avto
	(CarBrand, Model, YearOfRelease, Price)
VALUES
	('Toyota', 'Prius', 2000, 500000),
	('BMW', 'x5', 2010, 1000000),
	('Audi', 'f3', 2014, 1450000),
	('Toyota', 'Camry', 2004, 800000),
	('Mercedes', 'S-class', 2015, 6000000),
	('Nissan', 'Murano', 2018, 4000000),
	('Hyundai', 'Tucson', 2005, 900000),
	('Audi', 'A8', 2008, 700000),
	('Mazda', 'RX-8', 2015, 800000),
	('Toyota', 'Corolla', 2010, 550000)
	</sql><sql name="SQL 3">SELECT *
FROM Avto 
WHERE CarBrand = 'Toyota';</sql><sql name="SQL 4">SELECT *
FROM Avto
ORDER By AvtoID DESC
LIMIT 3;</sql><sql name="SQL 5">SELECT *
FROM Avto
WHERE Price=(SELECT max(Price) FROM Avto);</sql><sql name="SQL 6">SELECT *
FROM Avto
WHERE YearOfRelease=(SELECT min(YearOfRelease) FROM Avto);

</sql><sql name="SQL 7">SELECT *
FROM Avto
WHERE Price &gt;= 1000000;
</sql><current_tab id="4"/></tab_sql></sqlb_project>
